server.port=8090

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect


#none, validate, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update


spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20

spring.jpa.show-sql=false

###########
## LOGGING
###########

logging.file.name=app.log

logging.level.root=info

logging.level.org.hibernate=INFO

# basic log level for all messages
logging.level.org.hibernate.SQL=DEBUG
#   Hibernate after 5.4.5
logging.level.org.hibernate.type.descriptor.sql=trace
#   Hibernate after 6 
# logging.level.org.hibernate.orm.jdbc.bind

# Statistics
logging.level.org.hibernate.stat=debug
#   /!\ SQL_SLOW needs Hibernate >= 5.4.5
logging.level.org.hibernate.SQL_SLOW=info

# 2nd Level Cache
logging.level.org.hibernate.cache=debug